<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd28a8bbe4a24f23b2b5790311bc7e42" Name="Diagram1">
        <EntityTypeShape EntityType="MastermindModel.Games" Width="3" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MastermindModel.Stages" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MastermindModel.Games_Stages" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="MastermindModel.Users" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>